CreateEventPage.xaml

<Page x:Class="ekzamen.CreateEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" x:Name="Save" Grid.Row="4" Grid.ColumnSpan="2" Width="300" Height="40" Click="Save_Click"/>
        <TextBlock Text="Введите название мероприятия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Width="300" Height="20"/>

        <TextBlock Text="Введите дату" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbDate" Grid.Row="1" Grid.Column="1" Width="300" Height="20"/>

        <TextBlock Text="Введите день" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbDays" Grid.Row="2" Grid.Column="1" Width="300" Height="20"/>

        <TextBlock Text="Выберете Город" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="City" Grid.Row="3" Grid.Column="1" Width="300" Height="20" DisplayMemberPath="Title"/>
    </Grid>
</Page>
