EventPage.xaml

<Page x:Class="ekzamen.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPage">

    <Grid>
        <ListView x:Name="LV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" Margin="25 50 0 15" Width="500"/>
                        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="15" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="10 0 0 0"/>
                        <Image Source="Image/1.jpeg" Height="50" Grid.Row="1" Grid.Column="0" Margin="25 25 25 0"/>
                        <TextBlock Text="{Binding DataTime}" Grid.Row="2"  Margin="25"/>
                        <TextBlock Text="{Binding City.Title}" Grid.Row="3" Margin="25"/>
                        <TextBlock Text="Организатор" Grid.Row="4" Margin="25"/>
                        <TextBlock Text="Описание Описание Описание" Width="250" Height="50" Grid.Column="1" Grid.Row="1" Margin="25"/>
                        <TextBlock Text="Описание Описание Описание" Width="250" Height="50" Grid.Column="1" Grid.Row="2" Margin="25"/>
                        <TextBlock Text="Описание Описание Описание" Width="250" Height="50" Grid.Column="1" Grid.Row="3" Margin="25"/>
                        <TextBlock Text="Описание Описание Описание" Width="250" Height="50" Grid.Column="1" Grid.Row="4" Margin="25"/>
                        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="15" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="10 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
