UpdateUser.xaml

<Page x:Class="ekzamen.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" x:Name="Save" Grid.Row="4" Grid.Column="1" Width="300" Height="40" Click="Save_Click_1"/>
        <Button Content="Назад" x:Name="Back" Grid.Row="4"  Width="300" Height="40" Click="Back_Click"/>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbf" Grid.Row="0" Grid.Column="1" Width="300" Height="20"/>

        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbi" Grid.Row="1" Grid.Column="1" Width="300" Height="20"/>

        <TextBlock Text="Пол" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="Gender" Grid.Row="2" Grid.Column="1" Width="300" Height="20" DisplayMemberPath="Title"/>

    </Grid>
</Page>
